# JapaneseKnowledgeBase

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.claude/skills/: dedup-cards  japanese-cards  mnn-extract  process-greek-to-process  process-inbox  process-remarks
greekCards/: .gitignore  README.md  requirements-local-embeddings.txt
greekCards/scripts/: build_embeddings.py  embedding_utils.py  export_anki_notes.py  search_similar.py
japaneseCards/: .gitignore  AGENTS.md  CLAUDE.md  README.md  STATUS.md  requirements-local-embeddings.txt
japaneseCards/knowledge/: card-types.md  conventions.md  grammar-cards.md  kanji-cards.md  mnn-catalog.md  words-cards.md
japaneseCards/tools/: .gitignore  EMBEDDINGS.md  anki_add.py  build_embeddings.py  dedup_scan.py  dict_build_index.py  dict_lookup.py  embedding_utils.py  export_anki_notes.py  fetch_remarks.py  jisho_levels.py  search_similar.py
resources/: collapsible.js  greek_conjugations.txt  jlpt1_kanji_list.txt  jlpt2_kanji_list.txt  jlpt3_kanji_list.txt  jlpt4_kanji_list.txt  jlpt5_kanji_list.txt  jlpt_n5+n4_words.txt  kanji_info.json  markdown.js  missing_words.txt  nhk-news-list.json  sample_text.txt  tree-example.js
resources/css/: annotated_text.css  kanji_details.css  kanji_index.css  kanji_map.css  learn_stats.css  markdown.css  random_word.css  reading_test.css  style.css  tooltip.css  writing_test.css
resources/grammar_cards/: 01.lesson  02.lesson  03.lesson  04.lesson  05.lesson  06.lesson  07.lesson  08.lesson  09.lesson  10.lesson  11.lesson  12.lesson  13.lesson  14.lesson  15.lesson  16.lesson  17.lesson  18.lesson  19.lesson  20.lesson  21.lesson  22.lesson  23.lesson  24.lesson  25.lesson  26.lesson  (+22 more)
(+120 files in other folders)
