buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.moklev.japanese.base'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
//    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url 'https://maven.pkg.jetbrains.space' }
    maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation group: 'org.jetbrains.kotlin-wrappers', name: 'kotlin-css-jvm', version: '1.0.0-pre.798'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
